<!--pages/home/home.wxml-->

<view class="page">
  <scroll-view class="page-bottom" scroll-y="true">
    <view class="page-content">
      <view class="wc" bindtap='_bindtap_one'>
        <text>All</text>
      </view>
      <view class="wc" bindtap='_bindtap_two'>
        <text>Android</text>
      </view>
      <view class="wc" bindtap='_bindtap_three'>
        <text>iOS</text>
      </view>
      <view class="wc" bindtap='_bindtap_four'>
        <text>JS</text>
      </view>
      <view class="wc" bindtap='_bindtap_five'>
        <text>Girl</text>
      </view>
      <view class="wc" bindtap='_bindtap_six'>
        <text>Video</text>
      </view>
      <view class="wc" bindtap='_bindtap_seven'>
        <text>Recommendation</text>
      </view>
      <view class="wc" bindtap='_bindtap_eight'>
        <text>Resources</text>
      </view>
      <view class="wc" bindtap='_bindtap_nine'>
        <text>App</text>
      </view>
      <view class="wc" bindtap='_bindtap_ten'>
        <text>About</text>
      </view>
    </view>
  </scroll-view>

  <view class="page-top {{open ? 'c-state1' : ''}}">

    <view class="class_title">
      <image class="top_img" bindtap="_tap_menu" src="../../images/menu.png">
        <!-- <text class="iconfont icon-cc-menu-circle">{{cc-menu-circle}}</text> -->
      </image>
      <text>{{title}}</text>
      <image class="top_img_search" bindtap="_tap_search" src="../../images/search.png">
        <!-- <text class="iconfont icon-search">{{search}}</text> -->
      </image>
    </view>

    <scroll-view class='content' scroll-y="true" bindscrolltolower="_bindtap_lower" lower-threshold="100">
      <block wx:if="{{tabName=='All'}}" >
        <block wx:for="{{items}}" wx:key="id">
          <block wx:if="{{item.contentType=='福利'}}">
            <view class="view_item_girl" style='width:{{system.windowWidth}}' data-src="{{item.src}}" bindtap='_clickItem'>
              <image class="view_item_girl_content" src="{{item.src}}" mode='aspectFill'></image>
            </view>
          </block>
          <block wx:else>
            <template is="my_items" data="{{...items[index]}}" />
          </block>
        </block>
      </block>

      <block wx:elif="{{tabName=='Android'}}">
        <!-- <block wx:for="{{items}}" wx:key="id">
          <template is="my_items_android" data="{{...items[index]}}" />
        </block> -->
        <component-item bind:myevent="onMyEvent" id="component-js" mType="Android"></component-item>
      </block>

      <block wx:elif="{{tabName=='iOS'}}">
        <!-- <block wx:for="{{items}}" wx:key="id">
          <template is="my_items_ios" data="{{...items[index]}}" />
        </block> -->
        <component-item bind:myevent="onMyEvent" id="component-js" mType="iOS"></component-item>
      </block>

      <block wx:elif="{{tabName=='JS'}}">
        <!-- <block wx:for="{{items}}" wx:key="id"> -->
        <component-item bind:myevent="onMyEvent" id="component-js" mType="前端"></component-item>
        <!-- </block> -->
      </block>

      <block wx:elif="{{tabName=='Girl'}}">
        <component-item bind:myevent="onMyEvent" id="component-js" mType="福利"></component-item>
      </block>

      <block wx:elif="{{tabName=='Video'}}">
        <component-item bind:myevent="onMyEvent" id="component-js" mType="休息视频"></component-item>
      </block>

      <block wx:elif="{{tabName=='Recommendation'}}">
        <component-item bind:myevent="onMyEvent" id="component-js" mType="瞎推荐"></component-item>
      </block>

      <block wx:elif="{{tabName=='Resources'}}">
        <component-item bind:myevent="onMyEvent" id="component-js" mType="拓展资源"></component-item>
      </block>

      <block wx:elif="{{tabName=='App'}}">
        <component-item bind:myevent="onMyEvent" id="component-js" mType="App"></component-item>
      </block>

      <block wx:else>
        <view class="about">
          <text class='about_text'>CSDN:</text>
          <text class='about_text text_color' selectable bindtap='_click_goto' data-src='https://blog.csdn.net/vitamio'>https://blog.csdn.net/vitamio</text>
          <text class='about_text'>掘金:</text>
          <text class='about_text text_color' selectable bindtap='_click_goto' data-src='https://juejin.im/user/57cfc8cf816dfa005422eaf0'>https://juejin.im/user/57cfc8cf816dfa005422eaf0</text>
          <text class='about_text'>简书:</text>
          <text class='about_text text_color' selectable bindtap='_click_goto' data-src='https://www.jianshu.com/u/2ac1317d87c9'>https://www.jianshu.com/u/2ac1317d87c9</text>
          <text class='about_text'>github:</text>
          <text class='about_text text_color' selectable bindtap='_click_goto' data-src='https://github.com/serge66'>https://github.com/serge66</text>
          <text class='about_text'>React Native版 Gank App:</text>
          <text class='about_text text_color' selectable bindtap='_click_goto' data-src='https://github.com/serge66/gank'>https://github.com/serge66/gank</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>

<template name="my_items_ios">
  <view id='{{index}}' class="view_item" style='width:{{system.windowWidth}}' data-src="{{src}}" bindtap='_clickItem'>
    <view class='content_title'>
      <text class="iconfont icon-ios">{{ios}}</text>
      <view class='all_title'>{{desc}}</view>
    </view>
    <view class='content_desc' style='width:{{system.windowWidth}}'>
      <view class='all_who'>{{who}}</view>
      <view class='all_time'>{{time}}</view>
    </view>
  </view>
</template>

<template name="my_items_android">
  <view id='{{index}}' class="view_item" style='width:{{system.windowWidth}}' data-src="{{src}}" bindtap='_clickItem'>
    <view class='content_title'>
      <text class="iconfont icon-android">{{android}}</text>
      <view class='all_title'>{{desc}}</view>
    </view>
    <view class='content_desc' style='width:{{system.windowWidth}}'>
      <view class='all_who'>{{who}}</view>
      <view class='all_time'>{{time}}</view>
    </view>
  </view>
</template>

<template name="my_items">
  <view id='{{index}}' class="view_item" style='width:{{system.windowWidth}}' data-src="{{src}}" bindtap='_clickItem'>
    <view class='content_title '>
      <block wx:if="{{contentType=='iOS'}}">
        <!-- <image class="top_img" src='../../images/menu.png' mode='aspectFit'></image> -->
        <text class="iconfont icon-ios">{{ios}}</text>
      </block>
      <block wx:elif="{{contentType=='Android'}}">
        <text class="iconfont icon-android">{{android}}</text>
      </block>
      <block wx:elif="{{contentType=='前端'}}">
        <text class="iconfont icon-socialjavascriptoutline">{{socialjavascriptoutline}}</text>
      </block>
      <block wx:elif="{{contentType=='福利'}}">
        <text class="iconfont icon-girl">{{girl}}</text>
      </block>
      <block wx:elif="{{contentType=='休息视频'}}">
        <text class="iconfont icon-video">{{video}}</text>
      </block>
      <block wx:elif="{{contentType=='瞎推荐'}}">
        <text class="iconfont icon-icon_good">{{icon_good}}</text>
      </block>
      <block wx:elif="{{contentType=='拓展资源'}}">
        <text class="iconfont icon-ziyuan">{{ziyuan}}</text>
      </block>
      <block wx:elif="{{contentType=='App'}}">
        <text class="iconfont icon-app">{{app}}</text>
      </block>
      <view class='all_title'>{{desc}}</view>
    </view>
    <view class='content_desc' style='width:{{system.windowWidth}}'>
      <view class='all_who'>{{who}}</view>
      <view class='all_time'>{{time}}</view>
    </view>
  </view>
</template>